spring.application.name=checkPointBackend

##gcp
#spring.data.redis.host=10.238.112.59:6379
#spring.data.redis.port=6379

##local
spring.data.redis.host=localhost
spring.data.redis.port=6379

##gpc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/checkpoint_db
spring.datasource.username=root
spring.datasource.password=checkPoint*1709
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##local
#spring.datasource.url=jdbc:mysql://localhost:3306/checkpoint
#spring.datasource.username=root
#spring.datasource.password=1@%sa1298s126%^!D
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver