spring.application.name=checkPointBackend

##gpc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/checkpoint_db
spring.datasource.username=root
spring.datasource.password=checkPoint*1709
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##local
#spring.datasource.url=jdbc:mysql://localhost:3306/checkpoint
#spring.datasource.username=root
#spring.datasource.password=1@%sa1298s126%^!D
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver