spring.application.name=checkPointBackend

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.url=jdbc:mysql://35.194.237.166:3306/checkpoint_db
spring.datasource.username=root
spring.datasource.password=checkPoint*1709
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver