spring.application.name=checkPointBackend

##gpc
spring.datasource.url=jdbc:mysql://localhost/checkpoint_db?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=civil-hash-468807-a8:asia-east1:checkpointdb1709&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

logging.level.com.google.cloud.sql=DEBUG

##local
#spring.datasource.url=jdbc:mysql://localhost:3306/checkpoint
#spring.datasource.username=root
#spring.datasource.password=1@%sa1298s126%^!D
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=checkpoint1709@gmail.com
spring.mail.password=tpxpxzvuqtzekfok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true